<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Website</title>
</head>
<body>
    <table cellspacing="20px">
        <tr>
            <td><img src="images/Akhil.png" alt="images of the author" height="200" width="200"></td>
            <td><h1>Akhil V</h1>
                <em>Web developer</em>
                <br>
                <strong style="font: size 13px;;">Intern at Head Codes</strong>
                <br>
                Formerly worked as <strong>Assistant News Editor </strong>at <strong>Zandora News</strong>.
                <br>
                link to the website   <a href="https://news.zandora.space/"><em>Zandora News</em></a> 
                <br>
                Hoping to become a successful web developer.
                <br>
                Science enthusiast loves learning
                </td>
        
        </tr>
    </table>
    
    <hr>  
    <h3>Educational Qualification</h3>
    <ul>
        <li>Govt.College Pathiripala  </li> 
              Pursuing Graduation
        <li>KPRP HSS Kongad </li> 
              +2 Computer Science
         <li>St.Dominic's Convent English Medium School</li> 
               10th
               
    </ul>
    <hr>


    <h3>Hobbies</h3>
    <ol>
        <li>Reading Books</li>
        <li>Watching movies and series</li>
        <li>coding</li>
    </ol>

    <hr>

    <h3>Work Experience</h3>
    <table cellspacing="10px">
        <tr>
            <td>Feb 2023 </td>
            <td>Intern at HeadCodes</td>
        </tr>
        <td>Oct-Jan 23</td>
        <td>Assistant News EditorAssistant News Editor at Zandora News</td>
    </table>

    <hr>

    <h3>Interests in: </h3>
    Space, Technology, Science, News, Computers

    <hr>

    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>C programming </td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>Java</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Html</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>CSS</td>
            <td>⭐⭐⭐</td>
        </tr>
    </table>

    <hr>

<H3> <a href="contacts.html">Contact</a></H3>
    
</body>
</html>